<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kendall's Portfolio Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Raleway" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body {
      line-height: 1.8;
      color: #818181;
      font-family: 'Cinzel Decorative', cursive;
      font-family: 'Raleway', sans-serif;
      font: 400 15px Raleway, sans-serif;
  }

  h2 {
      font-size: 36px;
      text-transform: uppercase;
      font-family: 'Raleway', cursive;
      font-weight: 400;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }

  #about {
      background-image: url(images.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }

  .box {
    width: 100%;
    height: 50%;
    padding: 15px;
    background-color: rgba(0,0,0,0.5);
  }

  .text h4{
    color: #bab8b8;
  }


  .jumbotron {
    /* background-color: #83958A;*/
      background-color: white;
      color: #fff;
      padding: 100px 25px;
      font-family: Cinzel Decorative, cursive;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }

/* Add a hover effect if you want */
.FB:hover {
    opacity: 0.7;
}

.IG:hover {
    opacity: 0.7;
}

  .logo-small {
      color: black;
      font-size: 50px;
  }
  .logo {
      color: black;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #808000;
  }
  .carousel-indicators li {
      border-color: #808000;
  }
  .carousel-indicators li.active {
      background-color: #808000;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #3A238D;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #808000;;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: white;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }

  .navbar .glyphicon {
      font-size: 20px;
      padding-left:0px;
      margin-left:0px;
    /*  color: #808000;*/
  }

  .navbar li a, .navbar .navbar-brand {
      color: #000000 !important;
    /* margin-bottom: 20px;*/
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #808000 !important;
      background-color: #83958A;

  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #808000;;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="20">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--Home Button-->
      <a class="navbar-brand" href="#myPage"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT ME</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
<img src="wp1861244.jpg" width="20%" alt="Logo">
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
  <div class="box">
      <div class="text">
      <h2>Welcome to my Portfolio Site!</h2><br>
      <h4>Here are a few of my sound design projects! Enjoy!</h4><br>
  </div>
    </div>
 </div>
</div>

  <h3>Follow me!
      <a href="https://www.facebook.com" target="_blank"><img src="1200px-Facebook_Thumb_icon.svg.jpg" class="FB" width="70px"></a>
      <a href="https://instagram.com" target="_blank"><img src="insta.jpg" class="IG" width="70px"></a>
    </h3>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="IMG_5136.jpg" width="300px" alt="Photo">
    </div>
    <div class="col-sm-8">
      <h2>ABOUT ME.</h2>
      <h4>Arts Technology student at Illinois State University. I am also focusing my studies in the music track. Music plays a big part in my life and someday I'd like to make my own songs and performed them to others.
</h4><br>
    </div>
  </div>
</div>



<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center">
  <h2> SOUND PROJECTS</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <audio controls autobuffer autoplay >
     <source src="Reconstructing Music Project_mixdown.mp3" type="audio/mpeg" />
   </audio>
   <h4> Reconstucting Music </h4>
      </div>
     <div class="item">
       <audio controls autobuffer autoplay >
    <source src="Mixing a Song p.2_mixdown.mp3" type="audio/mpeg" />
  </audio>
        <h4>Mixing a Song</h4>
      </div>
      <div class="item">
        <audio controls autobuffer autoplay >
     <source src="Project 2 (Bliss).mp3" type="audio/mpeg" />
   </audio>
        <h4>Concrasting Sounds</h4>
      </div>
      <div class="item">
        <audio controls autobuffer autoplay >
     <source src="Sound Narrative 2_mixdown.mp3" type="audio/mpeg" />
   </audio>
        <h4>Sound Narrative (Bar Fight)</h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT INFORMATION</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Here's how to reach me!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Illinois State University</p>
      <p><span class="glyphicon glyphicon-phone"></span> 708-710-6715</p>
      <p><span class="glyphicon glyphicon-envelope"></span> kendall.mc@yahoo.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script src="contact.js"></script>
</body>
</html>
